<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Milan Holidays</title>
  <link rel="stylesheet" href="css/reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/hw6.css">
</head>
<body>
<div class="main-background">
  <div class="container">

    <header class="header-clearfix">

      <a href="#" class="logo">

        <div class="logo-img">
          <img alt="logo" src="pic/Logo.png"/>
        </div>
        <div class="logo-content">
          <div class="log-top">milan</div>
          <div class="log-bot">holidays</div>
        </div>
      </a>

      <div class="contacts">
        <a href="mailto:tours@milanholidays.com" class="email">tours&#64;milanholidays.com</a>
        <a href="tel:+393387090880" class="telephone-num">+ 39 338 709 0880</a>
      </div>

    </header>

    <main class="content">

      <a href="#" class="box left">
        <div class="img-container">
          <img src="pic/image.png" alt="Shopping Tours"/>
          <div class="img-details">
            <p class="price">€50</p>
            <p class="details">View Details</p>
          </div>
        </div>
        <p class="img-footer">Shopping Tours</p>
      </a>

      <a href="#" class="box center">
        <div class="img-container">
          <img src="pic/image%20(1).png" alt="Sightseeing Tours"/>
          <div class="img-details">
            <p class="price">€50</p>
            <p class="details">View Details</p>
          </div>
        </div>
        <p class="img-footer">Sightseeing Tours</p>
      </a>

      <a href="#" class="box right">
        <div class="img-container">
          <img src="pic/image%20(5).png" alt="Food Tours"/>
          <div class="img-details">
            <p class="price">€50</p>
            <p class="details">View Details</p>
          </div>
        </div>
        <p class="img-footer">Food Tours</p>
      </a>

      <a href="#" class="box left">
        <div class="img-container">
          <img src="pic/image%20(2).png" alt="Bars &amp; Nightlife"/>
          <div class="img-details">
            <p class="price">€50</p>
            <p class="details">View Details</p>
          </div>
        </div>
        <p class="img-footer">Bars &amp; Nightlife</p>
      </a>

      <a href="#" class="box center">
        <div class="img-container">
          <img src="pic/image%20(3).png" alt="Art &amp; Architecture"/>
          <div class="img-details">
            <p class="price">€50</p>
            <p class="details">View Details</p>
          </div>
        </div>
        <p class="img-footer">Art &amp; Architecture</p>
      </a>

      <a href="#" class="box right">
        <div class="img-container">
          <img src="pic/image%20(4).png" alt="Walking Tours"/>
          <div class="img-details">
            <p class="price">€50</p>
            <p class="details">View Details</p>
          </div>
        </div>
        <p class="img-footer">Walking Tours</p>
      </a>

    </main>

    <div class="clearfix"></div>

    <footer class="footer">
      <div class="copyright">
        &#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </div>
    </footer>

  </div>
</div>
</body>
</html>
